plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation 'io.kotest:kotest-assertions-core-jvm:4.1.1'
    testImplementation 'io.kotest:kotest-property-jvm:4.1.1'
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.1.1'

    testImplementation 'io.kotest:kotest-runner-console-jvm:4.1.1'
    testImplementation 'io.kotest:kotest-extensions-testcontainers-jvm:4.1.1'
    testImplementation 'io.kotest:kotest-plugins-pitest:4.1.1'
}

compileJava {
    enabled = false
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '11'
        javaParameters = true         //Will retain parameter names for Java reflection
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '11'
        javaParameters = true         //Will retain parameter names for Java reflection
    }
}
