plugins {
    id 'groovy-gradle-plugin'
    id 'maven-publish'
}

group = 'com.medly.buildkit'

repositories {
    gradlePluginPortal()
    jcenter()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
        content {
            includeGroup "com.medly.apifi"
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
    implementation 'com.kdabir.mksrc:mksrc:1.1.0'
    implementation 'com.medly.apifi:codegen:0.1.0'
}

